sprinkle
- Delay -
active: false
- Duration - 
lowMin: 10000.0
lowMax: 10000.0
- Count - 
min: 0
max: 400
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 100.0
highMax: 240.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 500.0
highMax: 4000.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 0.3
timelineCount: 3
timeline0: 0.0
timeline1: 0.66
timeline2: 1.0
- Life Offset - 
active: false
- X Offset - 
active: true
lowMin: 0.0
lowMax: 3000.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Y Offset - 
active: false
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 2000.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 5.0
highMax: 12.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 0.4117647
timelineCount: 2
timeline0: 0.0
timeline1: 0.6164383
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 900.0
highMax: 2500.0
relative: false
scalingCount: 5
scaling0: 1.0
scaling1: 1.0
scaling2: 1.0
scaling3: 1.0
scaling4: 1.0
timelineCount: 5
timeline0: 0.0
timeline1: 0.33461645
timeline2: 0.33561644
timeline3: 0.77332544
timeline4: 0.77432543
- Angle - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 40.0
highMax: 130.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 0.999
- Rotation - 
active: false
- Wind - 
active: false
- Gravity - 
active: false
- Tint - 
colorsCount: 6
colors0: 0.0
colors1: 0.8666667
colors2: 1.0
colors3: 0.28235295
colors4: 0.21176471
colors5: 0.50980395
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 6
scaling0: 1.0
scaling1: 0.3859649
scaling2: 0.9298246
scaling3: 0.49122807
scaling4: 0.80701756
scaling5: 0.0
timelineCount: 6
timeline0: 0.0
timeline1: 0.2739726
timeline2: 0.47945204
timeline3: 0.60958904
timeline4: 0.94520545
timeline5: 1.0
- Options - 
attached: false
continuous: true
aligned: false
additive: true
behind: false
- Image Path -
D:\Dropbox\_dev\_tilerunner\TileRunner\Android\assets\particleEffects\particles\white.png
