info face="C64 User" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=28 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="C64_0.png"
chars count=101
char id=32   x=11    y=29    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=33   x=498   y=0     width=10    height=28    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=34   x=223   y=112   width=26    height=12    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=35   x=11    y=0     width=34    height=28    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=36   x=282   y=0     width=26    height=28    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=37   x=309   y=0     width=26    height=28    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=38   x=170   y=0     width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=39   x=277   y=108   width=18    height=12    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=40   x=281   y=58    width=18    height=28    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=41   x=338   y=58    width=18    height=28    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=42   x=273   y=87    width=34    height=20    xoffset=-1    yoffset=4     xadvance=36    page=0  chnl=15
char id=43   x=428   y=83    width=26    height=20    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=44   x=296   y=108   width=14    height=12    xoffset=-1    yoffset=20    xadvance=16    page=0  chnl=15
char id=45   x=403   y=104   width=26    height=4     xoffset=-1    yoffset=12    xadvance=28    page=0  chnl=15
char id=46   x=357   y=108   width=10    height=8     xoffset=-1    yoffset=20    xadvance=12    page=0  chnl=15
char id=47   x=407   y=58    width=30    height=24    xoffset=-1    yoffset=4     xadvance=32    page=0  chnl=15
char id=48   x=363   y=0     width=26    height=28    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=49   x=0     y=33    width=26    height=28    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=50   x=27    y=29    width=26    height=28    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=51   x=54    y=29    width=26    height=28    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=52   x=77    y=0     width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=53   x=81    y=29    width=26    height=28    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=54   x=108   y=29    width=26    height=28    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=55   x=135   y=29    width=26    height=28    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=56   x=201   y=0     width=26    height=28    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=57   x=189   y=29    width=26    height=28    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=58   x=212   y=112   width=10    height=16    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=59   x=258   y=87    width=14    height=24    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=60   x=270   y=29    width=26    height=28    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=61   x=250   y=112   width=26    height=12    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=62   x=324   y=29    width=26    height=28    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=63   x=351   y=29    width=26    height=28    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=64   x=378   y=29    width=26    height=28    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=65   x=405   y=29    width=26    height=28    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=66   x=432   y=29    width=26    height=28    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=67   x=459   y=29    width=26    height=28    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=68   x=0     y=62    width=26    height=28    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=69   x=27    y=58    width=26    height=28    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=70   x=54    y=58    width=26    height=28    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=71   x=81    y=58    width=26    height=28    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=72   x=108   y=58    width=26    height=28    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=73   x=262   y=58    width=18    height=28    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=74   x=135   y=58    width=26    height=28    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=75   x=162   y=58    width=26    height=28    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=76   x=189   y=58    width=26    height=28    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=77   x=46    y=0     width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=78   x=216   y=58    width=26    height=28    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=79   x=228   y=0     width=26    height=28    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=80   x=255   y=0     width=26    height=28    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=81   x=336   y=0     width=26    height=28    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=82   x=444   y=0     width=26    height=28    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=83   x=297   y=29    width=26    height=28    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=84   x=243   y=29    width=26    height=28    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=85   x=216   y=29    width=26    height=28    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=86   x=162   y=29    width=26    height=28    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=87   x=108   y=0     width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=88   x=471   y=0     width=26    height=28    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=89   x=417   y=0     width=26    height=28    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=90   x=390   y=0     width=26    height=28    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=91   x=243   y=58    width=18    height=28    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=92   x=376   y=58    width=30    height=24    xoffset=-1    yoffset=4     xadvance=32    page=0  chnl=15
char id=93   x=300   y=58    width=18    height=28    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=94   x=339   y=87    width=30    height=20    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=95   x=368   y=108   width=34    height=4     xoffset=-5    yoffset=28    xadvance=28    page=0  chnl=15
char id=96   x=311   y=108   width=14    height=12    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=97   x=135   y=112   width=26    height=20    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=98   x=438   y=58    width=26    height=24    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=99   x=189   y=112   width=22    height=20    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=100  x=465   y=58    width=26    height=24    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=101  x=401   y=83    width=26    height=20    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=102  x=216   y=87    width=22    height=24    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=103  x=0     y=91    width=26    height=24    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=104  x=27    y=87    width=26    height=24    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=105  x=492   y=58    width=18    height=24    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=106  x=486   y=29    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=107  x=54    y=87    width=26    height=24    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=108  x=239   y=87    width=18    height=24    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=109  x=308   y=87    width=30    height=20    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=110  x=455   y=83    width=26    height=20    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=111  x=482   y=83    width=26    height=20    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=112  x=81    y=87    width=26    height=24    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=113  x=108   y=87    width=26    height=24    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=114  x=0     y=116   width=26    height=20    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=115  x=27    y=112   width=26    height=20    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=116  x=135   y=87    width=26    height=24    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=117  x=54    y=112   width=26    height=20    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=118  x=81    y=112   width=26    height=20    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=119  x=370   y=87    width=30    height=20    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=120  x=162   y=112   width=26    height=20    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=121  x=162   y=87    width=26    height=24    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=122  x=108   y=112   width=26    height=20    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=123  x=319   y=58    width=18    height=28    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=124  x=0     y=0     width=10    height=32    xoffset=11    yoffset=0     xadvance=32    page=0  chnl=15
char id=125  x=357   y=58    width=18    height=28    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=126  x=326   y=108   width=30    height=8     xoffset=-1    yoffset=12    xadvance=28    page=0  chnl=15
char id=133  x=27    y=133   width=96    height=1     xoffset=-32   yoffset=31    xadvance=36    page=0  chnl=15
char id=146  x=430   y=104   width=48    height=1     xoffset=-16   yoffset=31    xadvance=20    page=0  chnl=15
char id=151  x=124   y=133   width=96    height=1     xoffset=-32   yoffset=31    xadvance=32    page=0  chnl=15
char id=160  x=11    y=31    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=163  x=139   y=0     width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=183  x=189   y=87    width=26    height=24    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
