coins_blue.png
format: RGBA8888
filter: Linear,Linear
repeat: none
coin
  rotate: false
  xy: 26, 24
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: 6
coin
  rotate: false
  xy: 26, 2
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: 8
coin
  rotate: false
  xy: 2, 24
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: 7
coin
  rotate: false
  xy: 26, 68
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: 2
coin
  rotate: false
  xy: 2, 2
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: 9
coin
  rotate: false
  xy: 26, 46
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: 4
coin
  rotate: false
  xy: 2, 68
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: 3
coin
  rotate: false
  xy: 2, 46
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: 5
coin
  rotate: false
  xy: 26, 90
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: 0
coin
  rotate: false
  xy: 2, 90
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: 1
